CREATE SCHEMA IF NOT EXISTS `employee_management` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_vietnamese_ci ;
USE `employee_management` ;

-- -----------------------------------------------------
-- Table `employee_management`.`employees`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `employee_management`.`employees` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `First_name` VARCHAR(255) NOT NULL,
  `Last_name` VARCHAR(255) NOT NULL,
  `Gender` VARCHAR(255) NOT NULL,
  `Department` INT NOT NULL,
  `Country` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 211
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_vietnamese_ci;

INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('1', 'Jimmy', 'Herzog', 'Female', '12549', 'Bolivia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('2', 'Lelah', 'Hickle', 'Female', '14851', 'Peru');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('3', 'Marc', 'Gleason', 'Female', '53232', 'Peru');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('4', 'Marietta', 'Wuckert', 'Female', '14851', 'Uruguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('5', 'Amir', 'Paucek', 'Female', '27117', 'Paraguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('6', 'Karine', 'Buckridge', 'Male', '14851', 'Ecuador');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('7', 'Abbigail', 'Roberts', 'Female', '40847', 'Ecuador');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('8', 'Esta', 'Rolfson', 'Male', '53232', 'Colombia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('9', 'Edyth', 'Marquardt', 'Female', '27117', 'Colombia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('10', 'Shannon', 'Wilkinson', 'Male', '40847', 'Colombia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('11', 'Heath', 'Deckow', 'Female', '12549', 'Peru');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('12', 'Ethel', 'Zieme', 'Male', '27117', 'Chile');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('13', 'Susan', 'Bradtke', 'Male', '53232', 'Chile');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('14', 'Margaret', 'Brekke', 'Male', '27117', 'Argentina');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('15', 'Eileen', 'Hand', 'Female', '40847', 'Chile');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('16', 'Melyna', 'Jakubowski', 'Female', '53232', 'Paraguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('17', 'May', 'Ferry', 'Male', '14851', 'Uruguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('18', 'Margarett', 'Jaskolski', 'Male', '27117', 'Chile');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('19', 'Bobby', 'White', 'Male', '53232', 'Peru');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('20', 'Hobart', 'Kassulke', 'Male', '40847', 'Chile');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('21', 'Heath', 'Deckow', 'Male', '12549', 'Chile');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('22', 'Dora', 'Schulist', 'Female', '27117', 'Paraguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('23', 'Maureen', 'Jakubowski', 'Male', '12549', 'Paraguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('24', 'Brock', 'Fahey', 'Male', '53232', 'Argentina');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('25', 'Jazmyne', 'Harber', 'Female', '27117', 'Brazil');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('26', 'Brice', 'Mraz', 'Male', '14851', 'Colombia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('27', 'Augustine', 'Turner', 'Female', '12549', 'Brazil');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('28', 'Ashleigh', 'Reynolds', 'Male', '27117', 'Chile');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('29', 'Maureen', 'White', 'Male', '12549', 'Uruguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('30', 'Daphney', 'Will', 'Female', '14851', 'Chile');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('31', 'Dagmar', 'Turcotte', 'Male', '27117', 'Chile');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('32', 'Waylon', 'Borer', 'Female', '14851', 'Uruguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('33', 'Eugene', 'Strosin', 'Female', '14851', 'Argentina');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('34', 'Tanya', 'Nitzsche', 'Male', '40847', 'Brazil');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('35', 'Leonora', 'Carroll', 'Female', '27117', 'Paraguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('36', 'Romaine', 'Pacocha', 'Male', '53232', 'Chile');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('37', 'Nettie', 'Gottlieb', 'Female', '12549', 'Argentina');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('38', 'Raina', 'Dietrich', 'Male', '27117', 'Bolivia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('39', 'Ellis', 'Gerhold', 'Male', '27117', 'Brazil');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('40', 'Elsa', 'Jaskolski', 'Male', '40847', 'Chile');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('41', 'Eliseo', 'Gleichner', 'Female', '14851', 'Paraguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('42', 'Mandy', 'Murphy', 'Female', '40847', 'Colombia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('43', 'Kiara', 'Grant', 'Male', '14851', 'Colombia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('44', 'Margret', 'Schneider', 'Male', '27117', 'Uruguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('45', 'Brain', 'Lynch', 'Male', '12549', 'Paraguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('46', 'Darrell', 'Bahringer', 'Female', '53232', 'Peru');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('47', 'Kristopher', 'Lueilwitz', 'Male', '12549', 'Colombia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('48', 'Kathryne', 'Collins', 'Male', '53232', 'Argentina');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('49', 'Jacques', 'Gusikowski', 'Male', '27117', 'Colombia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('50', 'Malcolm', 'Adams', 'Female', '27117', 'Brazil');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('51', 'Elsa', 'Jaskolski', 'Male', '40847', 'Peru');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('52', 'Laila', 'OReilly', 'Male', '53232', 'Bolivia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('53', 'Marcos', 'Schaefer', 'Male', '14851', 'Brazil');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('54', 'Giovanny', 'Fisher', 'Female', '14851', 'Uruguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('55', 'Ola', 'Thiel', 'Male', '27117', 'Brazil');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('56', 'Bria', 'Keebler', 'Female', '40847', 'Argentina');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('57', 'Arianna', 'Bernhard', 'Male', '53232', 'Ecuador');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('58', 'Taya', 'Gutmann', 'Female', '40847', 'Colombia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('59', 'Henriette', 'Willms', 'Female', '14851', 'Uruguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('60', 'Kacey', 'Hirthe', 'Female', '40847', 'Chile');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('61', 'Adrien', 'Wolf', 'Female', '14851', 'Ecuador');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('62', 'Lurline', 'Hoeger', 'Female', '27117', 'Chile');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('63', 'Greta', 'Marquardt', 'Male', '12549', 'Argentina');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('64', 'Emmie', 'Leffler', 'Female', '40847', 'Paraguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('65', 'Tia', 'Conroy', 'Female', '12549', 'Peru');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('66', 'Kevon', 'Shields', 'Male', '14851', 'Chile');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('67', 'Erin', 'Kilback', 'Female', '12549', 'Bolivia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('68', 'Caleigh', 'Cummerata', 'Female', '12549', 'Ecuador');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('69', 'Blake', 'Huel', 'Female', '27117', 'Colombia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('70', 'Ilene', 'Langosh', 'Male', '40847', 'Bolivia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('71', 'Frankie', 'Schoen', 'Male', '12549', 'Peru');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('72', 'Rasheed', 'Becker', 'Male', '53232', 'Paraguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('73', 'Maida', 'Grady', 'Female', '12549', 'Bolivia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('74', 'Justice', 'Toy', 'Male', '27117', 'Peru');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('75', 'Brent', 'Goldner', 'Female', '53232', 'Uruguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('76', 'Bettie', 'Keeling', 'Male', '12549', 'Uruguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('77', 'Lysanne', 'Gislason', 'Female', '27117', 'Uruguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('78', 'Adelbert', 'Considine', 'Male', '27117', 'Peru');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('79', 'Gerald', 'Weissnat', 'Male', '40847', 'Uruguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('80', 'Alexanne', 'Pouros', 'Female', '40847', 'Uruguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('81', 'Brycen', 'Brown', 'Female', '14851', 'Brazil');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('82', 'Trevion', 'Goldner', 'Female', '12549', 'Argentina');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('83', 'Victoria', 'Ward', 'Female', '27117', 'Argentina');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('84', 'Freda', 'Parker', 'Male', '12549', 'Argentina');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('85', 'Aditya', 'Labadie', 'Female', '27117', 'Chile');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('86', 'Oscar', 'Cronin', 'Male', '53232', 'Brazil');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('87', 'Desmond', 'Ondricka', 'Male', '40847', 'Colombia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('88', 'Alva', 'Sawayn', 'Female', '53232', 'Chile');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('89', 'Bria', 'Keebler', 'Male', '12549', 'Uruguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('90', 'Blaise', 'Wunsch', 'Female', '27117', 'Paraguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('91', 'Ressie', 'Kuhlman', 'Male', '12549', 'Peru');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('92', 'Sigmund', 'Strosin', 'Male', '12549', 'Chile');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('93', 'Victor', 'Roob', 'Male', '27117', 'Argentina');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('94', 'Rachel', 'Lueilwitz', 'Female', '40847', 'Uruguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('95', 'Saige', 'Collier', 'Male', '14851', 'Uruguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('96', 'Glenna', 'Sauer', 'Male', '12549', 'Chile');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('97', 'Darrel', 'Pacocha', 'Female', '12549', 'Argentina');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('98', 'Blake', 'Huel', 'Male', '27117', 'Bolivia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('99', 'Nola', 'Mraz', 'Male', '40847', 'Argentina');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('100', 'Marisol', 'Hoeger', 'Female', '14851', 'Argentina');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('101', 'Christop', 'Satterfield', 'Female', '14851', 'Peru');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('102', 'Sylvia', 'Kreiger', 'Female', '14851', 'Uruguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('103', 'Bonita', 'Pollich', 'Male', '53232', 'Paraguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('104', 'Jammie', 'Hartmann', 'Male', '27117', 'Uruguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('105', 'Elouise', 'Yost', 'Female', '14851', 'Peru');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('106', 'Otilia', 'Kessler', 'Male', '53232', 'Chile');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('107', 'Maggie', 'Beer', 'Male', '27117', 'Uruguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('108', 'Braxton', 'Kohler', 'Male', '53232', 'Uruguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('109', 'Cecile', 'Cruickshank', 'Female', '27117', 'Colombia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('110', 'Al', 'Reilly', 'Female', '14851', 'Brazil');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('111', 'Cristobal', 'Gibson', 'Male', '40847', 'Chile');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('112', 'Anna', 'Gleichner', 'Female', '53232', 'Paraguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('113', 'Caitlyn', 'Balistreri', 'Female', '12549', 'Bolivia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('114', 'Golden', 'McClure', 'Female', '12549', 'Chile');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('115', 'Oswald', 'Boyle', 'Male', '40847', 'Peru');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('116', 'Erling', 'Bahringer', 'Female', '53232', 'Peru');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('117', 'Jeanette', 'Balistreri', 'Male', '14851', 'Ecuador');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('118', 'Alisa', 'Carroll', 'Female', '53232', 'Argentina');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('119', 'Alec', 'Wisoky', 'Male', '53232', 'Chile');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('120', 'Bradly', 'Johnston', 'Male', '40847', 'Colombia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('121', 'Patrick', 'Vandervort', 'Female', '12549', 'Peru');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('122', 'Elvie', 'Kuhic', 'Male', '14851', 'Uruguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('123', 'Fritz', 'Abernathy', 'Female', '27117', 'Colombia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('124', 'Alphonso', 'Kilback', 'Male', '53232', 'Chile');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('125', 'Carlos', 'OHara', 'Female', '12549', 'Colombia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('126', 'Susana', 'McClure', 'Male', '53232', 'Peru');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('127', 'Javier', 'Robel', 'Female', '40847', 'Chile');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('128', 'Kirsten', 'Bruen', 'Female', '53232', 'Brazil');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('129', 'Danyka', 'Weissnat', 'Female', '14851', 'Argentina');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('130', 'Mozell', 'Mills', 'Male', '14851', 'Argentina');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('131', 'Susie', 'Connelly', 'Male', '40847', 'Paraguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('132', 'Selina', 'Pollich', 'Female', '12549', 'Brazil');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('133', 'Gordon', 'Halvorson', 'Male', '40847', 'Ecuador');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('134', 'Milan', 'Beer', 'Male', '40847', 'Bolivia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('135', 'Casimer', 'Mueller', 'Female', '53232', 'Brazil');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('136', 'Jedidiah', 'Pfeffer', 'Male', '53232', 'Colombia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('137', 'Lazaro', 'Luettgen', 'Male', '12549', 'Uruguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('138', 'Jewel', 'OKeefe', 'Female', '27117', 'Colombia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('139', 'Abigail', 'Oberbrunner', 'Male', '53232', 'Chile');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('140', 'Tatyana', 'Schaden', 'Male', '27117', 'Uruguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('141', 'Axel', 'Denesik', 'Male', '27117', 'Ecuador');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('142', 'Annamarie', 'Howell', 'Female', '40847', 'Brazil');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('143', 'Ariel', 'Kling', 'Male', '12549', 'Paraguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('144', 'Ayden', 'Smith', 'Male', '12549', 'Argentina');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('145', 'Delfina', 'Ortiz', 'Female', '14851', 'Colombia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('146', 'Kyla', 'Shanahan', 'Male', '40847', 'Bolivia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('147', 'Eladio', 'Kilback', 'Male', '40847', 'Argentina');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('148', 'Elbert', 'Waters', 'Male', '27117', 'Bolivia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('149', 'Lera', 'Wintheiser', 'Male', '27117', 'Brazil');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('150', 'Elisa', 'Schuster', 'Male', '53232', 'Paraguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('151', 'Yasmin', 'Waelchi', 'Female', '12549', 'Argentina');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('152', 'Johnathan', 'Daugherty', 'Male', '12549', 'Brazil');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('153', 'Eloise', 'Strosin', 'Female', '40847', 'Peru');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('154', 'Alberto', 'Kub', 'Female', '27117', 'Uruguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('155', 'Abdullah', 'Heller', 'Female', '14851', 'Argentina');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('156', 'Gabriel', 'Koelpin', 'Female', '53232', 'Colombia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('157', 'Carlo', 'Mueller', 'Male', '12549', 'Paraguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('158', 'Elouise', 'Barton', 'Female', '14851', 'Peru');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('159', 'Kelton', 'Hagenes', 'Male', '14851', 'Paraguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('160', 'Vern', 'Mante', 'Female', '12549', 'Chile');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('161', 'Giovanna', 'Pollich', 'Male', '14851', 'Paraguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('162', 'Damion', 'Dach', 'Female', '53232', 'Ecuador');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('163', 'Karianne', 'Kessler', 'Male', '40847', 'Ecuador');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('164', 'Mylene', 'Bartell', 'Female', '12549', 'Peru');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('165', 'Price', 'Brakus', 'Female', '27117', 'Chile');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('166', 'Loyce', 'Farrell', 'Female', '14851', 'Colombia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('167', 'Myriam', 'Marquardt', 'Female', '12549', 'Colombia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('168', 'Dax', 'Bergnaum', 'Female', '14851', 'Argentina');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('169', 'Garett', 'Wiegand', 'Female', '27117', 'Bolivia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('170', 'Armand', 'Hoeger', 'Female', '12549', 'Ecuador');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('171', 'Wade', 'Lemke', 'Male', '14851', 'Uruguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('172', 'Darrion', 'Schaden', 'Male', '53232', 'Colombia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('173', 'Brandi', 'Farrell', 'Female', '12549', 'Argentina');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('174', 'Jazmyn', 'Hagenes', 'Female', '14851', 'Peru');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('175', 'Noelia', 'Treutel', 'Male', '14851', 'Uruguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('176', 'Alexie', 'Jaskolski', 'Female', '27117', 'Ecuador');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('177', 'Oliver', 'Kerluke', 'Male', '14851', 'Colombia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('178', 'Sunny', 'Bogisich', 'Female', '40847', 'Chile');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('179', 'Garry', 'Conn', 'Male', '53232', 'Peru');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('180', 'Josefa', 'Runte', 'Male', '14851', 'Ecuador');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('181', 'Kacey', 'Robel', 'Female', '27117', 'Paraguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('182', 'Noe', 'Konopelski', 'Female', '12549', 'Ecuador');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('183', 'Viva', 'Wiza', 'Female', '12549', 'Peru');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('184', 'Abel', 'Moore', 'Male', '27117', 'Paraguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('185', 'Josh', 'Kling', 'Female', '14851', 'Brazil');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('186', 'Clifford', 'Hodkiewicz', 'Female', '14851', 'Peru');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('187', 'Danny', 'White', 'Male', '14851', 'Paraguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('188', 'Timmothy', 'Buckridge', 'Male', '53232', 'Paraguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('189', 'Telly', 'Reinger', 'Male', '27117', 'Bolivia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('190', 'Lacy', 'Paucek', 'Male', '53232', 'Colombia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('191', 'Edmond', 'Boehm', 'Male', '14851', 'Peru');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('192', 'Margarett', 'Reinger', 'Male', '27117', 'Colombia');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('193', 'Kelly', 'Graham', 'Male', '14851', 'Chile');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('194', 'Sheldon', 'Price', 'Male', '53232', 'Chile');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('195', 'Arch', 'Ortiz', 'Female', '14851', 'Paraguay');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('196', 'Colin', 'Feil', 'Female', '53232', 'Peru');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('197', 'Jennie', 'Stamm', 'Female', '53232', 'Brazil');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('198', 'Easter', 'Ryan', 'Male', '27117', 'Chile');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('199', 'Carole', 'Bode', 'Male', '12549', 'Brazil');
INSERT INTO `employee_management`.`employees` (`id`, `First_name`, `Last_name`, `Gender`, `Department`, `Country`) VALUES ('200', 'Ida', 'Monahan', 'Female', '27117', 'Paraguay');
